# listing_12_13-jdepend

./: build.gradle
myGradleScript/: jdepend.gradle
repository/: build.gradle
web/: build.gradle
