apply from: 'databaseSetup.gradle'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }

    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

dependencies {
    compile project(':model')
    runtime 'com.h2database:h2:1.3.170'
    testCompile 'junit:junit:4.11'
    testCompile "org.slf4j:slf4j-log4j12:1.7.5"
    testCompile "log4j:log4j:1.2.7"
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    dependsOn startAndPrepareDatabase
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        exceptionFormat 'full'
    }
}

check.dependsOn {
    tasks.findAll { task -> task.name.startsWith('cobertura') }
}
check.dependsOn integrationTest